:root {
    --nav: #FF6060;
}

html {
    position: relative;
    min-height: 100%;
    padding-bottom: 5rem;

}


.bg-pink {
    background-color: var(--nav) !important;
}



.navbar-light .navbar-nav .nav-link,
.footer {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    font-weight: 600;
    color: black;
}



.navbar-light .navbar-nav .nav-link:hover {
    color: white;
}

.fixed-top {
    position: sticky;
    margin-bottom: 10px;
}

.navbar-brand img {
    width: 22vw;
}


.date {
    display: flex;
    justify-content: flex-end;
    font-weight: 400;
    padding-right: 10px;
}

/* Google Maps */
#map {
    height: 400px;
    width: 100%;
}

.tableId {
    text-align: center;
    margin: 20px 0;
    width: 100%;
    position: relative;
    border-collapse: separate;
}

.container-form {
    display: grid;
    align-items: center;
    margin: 20vh auto;
}

.review-form {
    margin: 20px auto;
}

.btn-collapse {
    display: block;
    margin-bottom: 15px;
}

.jumbotron {
    background-image: url(/img/background.jpg);
    background-size: cover;
    background-position: center;
    margin-top: -20px;
}

/* head tulisan di atas jumbotron */

.head {
    color: white;
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
    font-size: 3.5em;
}


form {
    margin-top: 10px;
}


.card-img-top {
    height: 250px;
    object-fit: cover;
}

.img-thumbnail img {
    max-height: 70vh;
    padding: 0;
}

.img-thumbnail {
    padding: 0;
}

.caption {
    padding: 10px;
}

.card {
    margin-top: 10px;
}

.btn-pink {
    background-color: pink;
}

.btn-pink:hover {
    background: rgba(235, 124, 124, 0.527);
}


/* search bar */
.cari {
    display: inline;
    width: 50%;
}


.showCollapse {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 2em;
}

.showCollapseChild {
    margin-right: 10px;
}


/* below is review css */

#delete-button {
    display: inline;
}

.checked {
    color: orange;
}

/* below is avatar css */

#avatar {
    opacity: 1;
    display: block;
    max-width: 100%;
    max-height: 15em;
    transition: .5s ease;
    object-fit: cover;
    background-position: center;
    border-radius: 50%;
    margin: auto;
}

.middle-avatar {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container-avatar:hover #avatar {
    opacity: 0.5;
}

.container-avatar:hover .middle-avatar {
    opacity: 1;
}

.text a {
    background-color: steelblue;
    color: white;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 10%;

}


/* * IMAGE UPLOAD AND PREVIEW */

.wrapper {
    min-height: 300px;
    height: auto;
    width: 100%;
    border-radius: 10px;
    background: #fff;
    border: 2px dashed #c2cdda;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.wrapper>.preview>.delete>img {
    max-height: 30vh;
    max-width: 50vw;
    border-radius: 5px;
}


.delete {
    position: relative;
    display: inline-block;
}

.delete .close {
    position: absolute;
    top: 2px;
    right: 2px;
    padding-top: 5px;
    cursor: pointer;
    opacity: 0.1;
    font-size: 40px;
    line-height: 10px;
}

.delete:hover .close {
    opacity: 1;
}


/* img carousel */

.carousel-item>img {
    max-width: 100%;
    height: auto;
}


.carousel-control-next-icon,
.carousel-control-prev-icon {
    background-color: gray;
}


.footer {
    padding-top: 20px;
    margin-top: 20px;
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    /** Set the fixed height of the footer here */
    height: 60px;
    background-color: var(--nav);
}




@media (min-width: 300px) {
    .info {
        padding-bottom: 20px;
        text-align: center;
    }

    .navbar-brand img {
        width: 25vw;
    }

    .head {
        font-size: 2em;
        margin-top: 20px;
    }


}



@media (min-width: 660px) {
    .navbar-brand img {
        max-width: 20vw;
    }

    .head {
        font-size: 3em;
    }


}

@media (min-width: 900px) {
    .navbar-brand img {
        max-width: 13vw;
    }

    .head {
        font-size: 3.5em;
    }


    .container-form {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .info {
        margin-left: -7em;
        text-align: center;
    }

    .review-form {
        width: 50%;
    }

}